<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapFragment">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/source_location_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/search"
                        android:padding="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/place_view"
                layout="@layout/place_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/requestBTN"
                android:visibility="@{viewModel.placeVisibility}"
                app:selectedPlace="@{viewModel.selectedPlace}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:elevation="5dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.getNearbyRestaurants()}"
                android:text="View Nearby Restaurant"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/FormButton"

                />


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <data>
        <variable
            name="viewModel"
            type="com.peter.restaurantsmap.framwork.ui.main.MainViewModel" />
    </data>
</layout>